set -g default-terminal "screen-256color"
set -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on
setw -g mode-mouse on

bind D source-file ~/.tmux/dev


bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
